.loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(107.01deg, #F1F0F0 40.34%, #C4C4C4 113.82%)
  z-index: 9999

  &--hide
      display: none

  &__logo
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    animation: movingLogo 2.2s forwards



@keyframes movingLogo
  0%
    bottom: 0
  25%
    bottom: 0
  100%
    bottom: 50%



@keyframes animationSignature
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes animationLoader
  0%
    opacity: 1
  100%
    opacity: 0
