.card
    height: 100%
    width: 33%
    background: transparent
    display: flex
    flex-direction: column
    justify-content: center
    font-weight: 200
    align-items: center
    border-radius: 11px
    flex-shrink: 0
    color: $color-black
    border: 1px solid $color-gray

    @include largeMobile
        width: 60%

    & + &
        margin-left: 20px

    &__icon
        width: 40%
        height: 80px

    &__header
        border-bottom: 1px solid $color-gray
        width: 60%
        font-size: 18px
        text-align: center
        padding-bottom: 10px
        margin: 28px 0

    &__price
        padding-bottom: 18px

    &__description
        width: 70%
        height: 76px
