.carousel
    position: relative
    width: 100%
    height: 508px
    display: flex
    overflow-x: hidden
    padding-bottom: 28px
    padding-left: 20px

    @include tablet
        width: 100%
        height: 44%
        padding-bottom: 0

    @include largeMobile
        height: 68%

    &::after
        content: ""
        position: absolute
        width: 8%
        height: 100%
        background: linear-gradient(90deg, transparent 60%, $color-dark-gradient 90%)
        right: 0
        top: 0
        z-index: 9999

    &::before
        content: ""
        position: absolute
        width: 20px
        height: 100%
        background: linear-gradient(90deg, $color-light-gradient 60%, transparent 100%)
        left: 0
        top: 0
        z-index: 9999

    &__inner
        display: flex
