.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    color: $color-white
    padding: 24px 32px
    z-index: 9999

    @include largeMobile
        padding: 24px 20px

    &__screen
        font-size: 42px
        line-height: 100%
        font-family: "MrDafoe"
        padding-bottom: 5px

        @include largeMobile
            font-size: 36px

    &__logo
        text-transform: uppercase
        font-weight: 400
        font-size: 24px
        letter-spacing: 8px
        display: flex
        align-items: center

        @include largeMobile
            letter-spacing: 2px

    &__pic
        width: 48px
        height: 48px
        border-radius: 50%
        background: url('../../assets/img/logo.jpg') center no-repeat
        background-size: contain
        box-sizing: border-box
        margin-left: 4px
