.price-list
    display: flex
    flex-direction: column
    width: 780px
    height: 480px
    background: rgba(255,255,255, 0.4)
    border-radius: 22px
    position: relative
    box-shadow: 11px 12px 15px rgba(0, 0, 0, 0.25)
    margin-left: 180px
    padding: 40px

    @include largeTablet
        margin-left: 0

    @include tablet
        width: 100%
        margin: 20px

    @include largeMobile
        margin: 0

    &__header
        padding-bottom: 8px
        border-bottom: 1px solid $color-gray
        font-weight: 300
        font-size: 24px
        color: $color-black

    &__carousel
        width: 100%
        height: 100%
        overflow: hidden

    &__inner
        width: 100%
        height: 100%
        //background: red
        padding-top: 18px
        display: flex
