.screen
    width: 100%
    height: 100%
    padding-left: 80px
    position: relative
    height: 100%
    z-index: 1
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    padding-top: 40px
    overflow: hidden

    @include tablet
        padding-left: 0
