//colors
$color-white: #ffffff
$color-white-search: #f9f9f9
$color-black: #030c14
$color-black-search: #555555
$color-gray: #696c71
$color-gray-light: #c7c7c7
$color-gray-search: #efefef
$color-red: #ce1818
$color-green: #00e308
$color-blue: #13e3e3
$color-blue-light: #b9bfc8

//gradient
$color-light-gradient: #f1f0f0
$color-dark-gradient: #d6d5d5

//nav buttons
$color-home: #625a67
$color-skills: #966d73
$color-projects: #e5877a
$color-price: #94a09c



//font-size
$font-size-little: 14px
$font-size-small: 14px
$font-size-regular: 16px
$font-size-large: 18px
