.Button
	padding: 5px 14px
	color: teal
	font-size: 14px
	background: transparent
	border: 1px solid teal
	cursor: pointer
	background: transparent

	&:disabled
		color: #606060
		border-color: #606060
