.navbar
    border: 2px dashed red
    top: 50%
    left: 0
    position: absolute
    transform: translateY(-50%)

    &__btn
        width: 360px
        padding: 12px 8px

        &-home
            background: #969AF3
