@mixin font-face($font-family, $url, $weight)
  @font-face
    font-family: '#{$font-family}'
    src: url('./fonts/#{$url}') format('woff2')
    font-weight: #{$weight}
    font-display: swap
    font-style: normal

@include font-face("MrDafoe","MrDafoe-Regular.ttf", 400)

.App
  width: 100%
  height: 100%

.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    color: white
    padding: 12px 20px
    z-index: 10

    &__screen
        font-size: 42px
        font-family: "MrDafoe"

    &__logo
        text-transform: uppercase
        font-weight: 400
        font-size: 24px
        letter-spacing: 8px
        display: flex
        align-items: center

    &__pic
        width: 48px
        height: 48px
        border-radius: 50%
        background: url('./img/logo.jpg') center no-repeat
        background-size: contain
        box-sizing: border-box

.navbar
    top: 50%
    left: 0
    position: fixed
    transform: translateY(-50%)
    z-index: 9999
    display: flex
    flex-direction: column

    &__btn + &__btn
        margin-top: 20px

    &__btn
        width: 267px
        padding: 18px 22px
        border-radius: 0 60px 60px 0
        color: white
        font-size: 24px
        position: relative
        transform: translateX(-200px)
        transition: transform ease 0.28s
        cursor: pointer

        &:hover
            transform: translateX(0)

        &::after
            content: ''
            position: absolute
            width: 40px
            height: 40px
            top: 50%
            right: 16px
            border-radius: 50%
            border: 1px solid rgba(0,0,0, 0.12)
            transform: translateY(-50%)
            box-shadow: 0px -5px 14px rgba(255, 255, 255, 0.22), 0px 7px 14px rgba(0, 0, 0, 0.25)

        &.active
            transform: translateX(0)

        &-home
            background: #625A67
            &::after
                background: url('./img/Home.png')
                background-repeat: no-repeat
                background-position: center
                background-size: 24px 24px

        &-skills
            background: #966D73
            &::after
                background: url('./img/Skills.png')
                background-repeat: no-repeat
                background-position: center
                background-size: 24px 24px

        &-projects
            background: #E5877A
            &::after
                background: url('./img/Projects.png')
                background-repeat: no-repeat
                background-position: center
                background-size: 24px 24px

        &-price
            background: #94A09C
            &::after
                background: url('./img/Price.png')
                background-repeat: no-repeat
                background-position: center
                background-size: 24px 24px

.screen
    width: 100%
    height: 100%
    padding-left: 80px
    position: relative
    height: 100%
    z-index: 1
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    padding-top: 20px

.resume
    width: 440px
    height: 400px
    background: linear-gradient(160.01deg, rgba(255, 253, 253, 0.03) 0%, rgba(0, 0, 0, 0.28) 97.51%)
    color: white
    display: flex
    align-items: center
    backdrop-filter: blur(2px)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-45%, -35%)
    z-index: 3
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.24), inset 1px 1px 0px #FFFFFF, inset -20px -20px 100px 20px rgba(255, 255, 255, 0.62)
    border-radius: 22px
    padding: 20px 32px
    font-size: 16px
    font-weight: 500

    &::after
        position: absolute
        content: ''
        background: url('./img/Subtract.png') no-repeat
        width: 390px
        height: 540px
        bottom: -20px
        left: 75%
        z-index: 0

    &::before
        position: absolute
        bottom: -20px
        left: 75%
        content: ''
        z-index: 0
        width: 420px
        height: 420px
        border-radius: 50%
        background: linear-gradient(257.6deg, #B5BCC6 8.79%, rgba(181, 188, 198, 0) 88.79%)

.bash
    width: 600px
    height: 360px
    background: #030c14
    position: relative
    margin-left: 380px
    border-radius: 22px
    color: white
    box-shadow: 11px 12px 15px rgba(0, 0, 0, 0.25)

    &__header
        padding: 8px 15px
        border-bottom: 1px solid #193038
        display: flex
        justify-content: space-between
        align-items: center

    &__title
        display: flex
        align-items: center

    &__logo
        background: url('./img/bash.png')
        background-size: contain
        width: 20px
        height: 20px
        margin-right: 8px

    &__buttons
        display: flex

    &__circle
        height: 16px
        width: 16px
        border-radius: 50%
        background: #c7c7c7

        &:nth-child(3)
            background: #ce1818

        & + &
            margin-left: 10px

.frame
    width: 780px
    height: 480px
    background: white
    border-radius: 22px
    position: relative
    box-shadow: 11px 12px 15px rgba(0, 0, 0, 0.25)

    &__header
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 36px
        border-radius: 22px 22px 0 0
        background: #F9F9F9

    &__search
        display: flex
        position: relative
        align-items: center
        justify-content: center
        width: 80%
        height: 22px
        border-radius: 4px
        background: #EFEFEF
        &::after
            position: absolute
            top: 50%
            left: 20px
            width: 8px
            height: 8px
            transform: translateY(-50%)
            border-radius: 50%
            background: #51E772
            content: ""

    &__link
        color: #555555
        font-size: 12px
        letter-spacing: 1.4px
        text-decoration: none
        &:hover
            text-decoration: underline

    &__body
        height: calc(100% - 36px)
        width: 100%
        border-radius: 0 0 22px 22px

.calc
    width: 780px
    height: 480px
    background: rgba(255,255,255, 0.4)
    border-radius: 22px
    position: relative
    box-shadow: 11px 12px 15px rgba(0, 0, 0, 0.25)
