*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

html, body
  height: 100%

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

#root
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  min-height: 100%
  overflow-x: scroll

  &.overflow
      overflow-x: visible

  &::after
      position: fixed
      content: ''
      width: 100%
      height: 100%
      background: linear-gradient(107.01deg, #F1F0F0 40.34%, #C4C4C4 113.82%)
      top: 0
      left: 0
      z-index: 0

  &::before
      display: table
      z-index: 1
      position: fixed
      opacity: 0.25
      -webkit-opacity: 0.1
      content: 'Dev elo per Dev elo per Dev elo per'
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background:  linear-gradient(238.99deg, #D572AD 4.36%, #EF5795 37.67%, #FFDF0F 70.98%)
      background-clip: text
      background-size: 200% 200%
      font-size: 162px
      font-weight: 600
      line-height: 82%
      text-align: justify
      word-wrap: break-word
      -webkit-text-fill-color: transparent
      width: 280px
      height: 100%
      text-transform: uppercase
